# XLore_Feature

./: .gitignore  Readme.md
ParserDemo/: .classpath  .project  build.xml
ParserDemo/src/: ChineseMain.java  ChineseParser.java  EnglishMain.java  EnglishParser.java  FileManager.java  Main.java  Parser.java  Test.java
feature/: CHSingleSent.py  FileIO.py  SingleSent.py  add12thFeature.py  class_centerword.py  getfeatures_ch.py  headword_main.py  headword_test.py  punc_filter.py  test.py  turn_format.py  turn_id_to_text.py  wordFrequency.py
